@import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  transition: 100ms;
  padding: 0;
  margin: 0;
}

.App {
  width: 100%;
  min-height: 100vh;
}

.App .container {
  width: 100%;
  height: 100%;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  filter: brightness(0.4);
}

.App .container .header {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: white;
}

.App .container .fly-body {
  width: 100%;
  height: 100%;
  position: relative;
}

.App .container .fly-body .word-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('../assets/bag.png');
  background-position: center;
  background-size: cover;
  transition: 200ms;
  color: white;
}

.App .container .fly-body .word-box .active {
  color: rgba(5, 246, 242, 0.4);
}

.App .container .fly-body .word-box.destroy {
  animation: fadeOut forwards 300ms ease-out 1;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.App .container .timer {
  color: white;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App .container .timer .count-wrapper {
  font-size: 150px;
}

.App .container .input-container {
  position: absolute;
  bottom: 50px;
  width: 400px;
  height: 50px;
  left: calc(50% - 200px);
}

.App .container .input-container input {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  caret-color: transparent;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 50px;
}
